{
  "name": "who-is-this-bot",
  "version": "1.0.0",
  "description": "A bot that replaces #bulletin-board",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "firebase-admin": "^11.4.1",
    "hastebin.js": "^1.3.2",
    "pastebin-js": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
